# XrmFramework

./: .gitignore  Directory.Build.props  Moses-XrmFramework.sln
Sample/SamplePlugin/: SamplePlugin.cs  SamplePlugin.csproj
XrmFramework/: InputParameters.cs  Messages.cs  Modes.cs  OutputParameters.cs  Stages.cs  XrmFramework.csproj
XrmFramework.Plugin/: ILocalPluginContext.cs  LocalPluginContext.cs  LocalTracingService.cs  PluginBase.cs  XrmFramework.Plugin.csproj
XrmFramework.Plugin/Context/: ILocalContext.cs  ILoggerContext.cs  IServiceContext.cs  LocalContext.Images.cs  LocalContext.Messages.cs  LocalContext.Parameters.cs  LocalContext.cs
XrmFramework.Plugin/Logging/: ILogger.cs  LogDelegates.cs  LoggerClassAttribute.cs  LoggerFactory.cs  XrmLogger.cs
