<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Mosesparadise.XrmFramework.Plugin</AssemblyName>
        <RootNamespace>Mosesparadise.XrmFramework.Plugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XrmFramework\XrmFramework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!--        <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.48" />-->
        <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.*" PrivateAssets="All"/>
<!--        <PackageReference Include="Microsoft.PowerApps.MSBuild.Plugin" Version="1.*" PrivateAssets="All"/>-->
<!--        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.*" PrivateAssets="All"/>-->
    </ItemGroup>

</Project>